{
  "name": "gulp-md5-assets",
  "version": "0.1.9",
  "description": "md5 the static file and change the names in the quoted html, forked from gulp-md5-plus ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stipsan/gulp-md5-assets.git"
  },
  "keywords": [
    "gulp",
    "gulp-md5",
    "gulpplugin"
  ],
  "dependencies": {
	"escape-string-regexp": "^1.0.5",
    "gulp-util": "~2.2.14",
    "through2": "^0.4.1",
    "glob": "^4.0.6"
  },
  "homepage": "https://github.com/stipsan/gulp-md5-assets.git",
  "author": "stipsan",
  "email": "stipsan@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stipsan/gulp-md5-assets/issues"
  }
}
